<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is discription">
    <meta name="keyswords" content="gold,manjula,jewellery">
    <meta name="robots" content="INDEX,FOLLOW"> 
    <title>manjula's designar jewellry</title>
    <link rel="stylesheet" href="https://www.goodreturns.in/gold-rates/hyderabad%20.html">
</head>
<style>
    body{
        
     margin: 0px;
     padding: 20px;
    background:url('1.jpg') no-repeat center center/cover;
    }
    .left
        display:inline-block;
        left:34px;
        top: 20px;
        position: absolute;
        
    }
    .left img{
        width: 136spx;
    }
    .left div{
     text-align:center;
     line-height: 10px;
     font-size: 26px;
    }
    .mid{
        margin:12px auto;
        display: block;
        width: 37%;
        color: aliceblue;
        align-items: center;
        justify-content: center;
       
    }
    .right{
        right:34px;
        top: 20px;
        position: absolute;
        display: inline-block;;
        
    }
    .navbar li{
        display: inline-block;
        padding: 34px 23px;
        font-size: 23px;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: burlywood;

    }
   
   

</style>
<body>
    <header class="header">
   <div class="left">
       <img src="2.jpg" alt="">
       
       
   </div>
   <div class="mid">
       <ul class="navbar">
           <li><a herf="#">Home</a></li>
           <li><a herf="#">Why manjula's disings</a></li>
           <li><a herf="#">About us</a></li>
           <li><a herf="#">Contact us</a></li>
       </ul>
   </div>
   <div class="right">
    <h1><a href="https://www.goodreturns.in/gold-rates/hyderabad.html" target="_blank">gold-rate</a></h1>
    
    <h2><a href="+91-9246158278">Call us now</a></h2>
   </div>
</header>
    
    
</body>
</html>